POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POOL_CONNECTION_MAX=25
POOL_CONNECTION_TIMEOUT=30000
POOL_CONNECTION_IDLE_TIMEOUT=0
